<!--
  Generated template for the ArticleIssueFourPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
    <button ion-button clear style=" color: #2ad1ff;" no-padding float-right (tap) = "next()">确定</button>
  </ion-navbar>

</ion-header>


<ion-content class="main">
    <ion-grid class="bac" *ngIf="ngif">
      <ion-row>
        <ion-col col-2>
          <ion-label>免费</ion-label>
        </ion-col>
        <ion-col col-2>
          <ion-input type="number" [(ngModel)] ="valuenum" ></ion-input>
        </ion-col>
        <ion-col col-2>
          <ion-label>字数</ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>

  <ion-grid class="bac">
    <ion-row>
      <ion-col col-2>
        <ion-label>价格</ion-label>
      </ion-col>
      <ion-col col-2>
        <ion-input type="number" class="red"   [(ngModel)] ="valuepri"   ></ion-input>
      </ion-col>
      <ion-col col-2>
        <ion-label class="red">元</ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
