page-login {

  ::-webkit-scrollbar {
    display: none !important;
  }

  .toolbar-background {
    background-color: #fff;
  }

  .ccHeader {

    .ccIcon-back {
      margin-left: 4px;
      font-weight: bold;
      font-size: 38px;
      color: black;
    }

    ion-navbar {
      padding: 0 10px;
    }

    ion-title {
      font-size: 18px;
      color: #444;
    }
  }

  .ccContent {
    margin-top: 10px;
    background-color: #f5f5f5;
    .ccForm-item {
      ion-item {
        min-height: 49px;
        ion-input {
          font-size: 16px;
        }
      }
      .item-inner {
        border-bottom: 0;
      }
    }

  }

  .ccPhone {
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
  }

  .ccPin {
    display: flex;
    & > div {
      height: 50px;
    }
    & > div {
      &:first-child {
        flex: 1 1 63%;
        ion-item {
          border-bottom: 1px solid #dbdbdb;
        }

      }
      &:last-child {
        flex: 1 1 37%;
        button {
          width: 100%;
          height: 100%;
          border-left: 1px solid #dbdbdb;
          border-bottom: 1px solid #dbdbdb;
          font-size: 16px;
          color: #2ab1ff;
          background-color: #fff;
        }
        button[disabled] {
          background-color: red;
        }
      }
    }
  }



  .ccBtn {
    margin: 3rem 1rem 1rem;
    text-align: center;
    button {
      height: 3.66666rem;
      font-size: 16px;
      background-color: #2AB1FF;
      border-radius: 6px;
    }



  }

  .ccRemind {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 12px;
    color: #999;
    span {
      color: #2ab1ff;
    }
  }

}
