{
  "_args": [
    [
      {
        "raw": "quill",
        "scope": null,
        "escapedName": "quill",
        "name": "quill",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Administrator\\Desktop\\angular\\ionic3Demo"
    ]
  ],
  "_cnpm_publish_time": 1504495128336,
  "_from": "quill@latest",
  "_hasShrinkwrap": false,
  "_id": "quill@1.3.2",
  "_inCache": true,
  "_location": "/quill",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/quill-1.3.2.tgz_1504495128132_0.27711191354319453"
  },
  "_npmUser": {
    "name": "jhchen",
    "email": "jhchen7@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "quill",
    "scope": null,
    "escapedName": "quill",
    "name": "quill",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/quill/download/quill-1.3.2.tgz",
  "_shasum": "fe396b4fa1d1439d76956ff92218a0cb90c09f3f",
  "_shrinkwrap": null,
  "_spec": "quill",
  "_where": "C:\\Users\\Administrator\\Desktop\\angular\\ionic3Demo",
  "author": {
    "name": "Jason Chen",
    "email": "jhchen7@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/quilljs/quill/issues"
  },
  "config": {
    "ports": {
      "proxy": "9000",
      "jekyll": "4000",
      "karma": "9876",
      "webpack": "9080"
    }
  },
  "dependencies": {
    "clone": "~2.1.1",
    "deep-equal": "~1.0.1",
    "eventemitter3": "~2.0.3",
    "extend": "~3.0.1",
    "parchment": "1.1.0",
    "quill-delta": "3.6.1"
  },
  "description": "Your powerful, rich text editor",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "~0.28.4",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "~0.5.0",
    "http-proxy": "^1.16.2",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-sauce-launcher": "^1.1.0",
    "lodash": "^4.17.4",
    "style-loader": "~0.18.2",
    "stylus": "~0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "wdio-jasmine-framework": "~0.3.1",
    "wdio-spec-reporter": "~0.1.0",
    "webdriver-manager": "^12.0.6",
    "webdriverio": "^4.8.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "fe396b4fa1d1439d76956ff92218a0cb90c09f3f",
    "size": 471360,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/quill/download/quill-1.3.2.tgz"
  },
  "files": [
    "assets",
    "blots",
    "core",
    "formats",
    "modules",
    "themes",
    "ui",
    "dist/quill.bubble.css",
    "dist/quill.snow.css",
    "dist/quill.core.css",
    "dist/quill.js",
    "dist/quill.core.js",
    "dist/quill.min.js.map",
    "dist/quill.min.js",
    "core.js",
    "quill.js"
  ],
  "gitHead": "1108d88a5ea107eaee312651e40950c8ac39801f",
  "homepage": "http://quilljs.com",
  "keywords": [
    "editor",
    "rich text",
    "wysiwyg"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/quill.js",
  "maintainers": [
    {
      "name": "jhchen",
      "email": "jhchen7@gmail.com"
    }
  ],
  "name": "quill",
  "optionalDependencies": {},
  "publish_time": 1504495128336,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quilljs/quill.git"
  },
  "scripts": {
    "build": "webpack --config _develop/webpack.config.js; rm dist/quill.core dist/quill.bubble dist/quill.snow;",
    "build:release": "./_develop/scripts/release.sh",
    "start": "npm run build; bundle exec foreman start -f _develop/procfile",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit; npm run test:functional",
    "test:coverage": "webpack --env.coverage --config _develop/webpack.config.js; karma start _develop/karma.config.js --reporters coverage",
    "test:functional": "./_develop/scripts/webdriver.sh",
    "test:unit": "npm run build; karma start _develop/karma.config.js",
    "travis": "karma start _develop/karma.config.js --reporters dots,saucelabs",
    "webdriver:start": "webdriver-manager start",
    "webdriver:update": "webdriver-manager update"
  },
  "version": "1.3.2"
}
