page-my-acticle {
  .content {
    background-color: #f5f5f5;
  }
  .mcTabs {
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid #dbdbdb;
    background-color: #fff;
    p {
      flex: 1;
      font-size: 16px;
      color: #444;
      text-align: center;
    }
    .mcActive {
      color: #2ab1ff;
    }
  }

  .mcArticle {
    margin: 0;
    margin-bottom: 10px;
    padding: 0 17px 12px;
    box-shadow: none;
    border-bottom: 1px solid #dbdbdb;
    ion-grid {
      padding: 0;
    }
    ion-col {
      padding: 0;
    }

    .mcArticle-header {
      padding-left: 0;
      .item-inner {
        padding-right: 0;
      }
      ion-label {
        margin-right: 0;
      }
      ion-avatar {
        margin: 0;
        min-width: 0;
        min-height: 0;
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }
      img {
        width: 30px;
        height: 30px;
      }

      .mcArticle-name {
        font-size: 15px;
        color: #444;
        font-weight: 600;
      }
    }

    .mcArticle-item {
      margin-bottom: 18px;
    }


    .mcArticle-img {
      padding-right: 10px;
      max-height: 100px;
      img {
        height: 100%;
      }
    }

    .mcArticle-title {
      font-size: 16px;
      color: #444;
      font-weight: bold;
      margin-bottom: 8px;

    }
    .mcArticle-content {
      max-height: 36px;
      margin-bottom: 8px;
      font-size: 13px;
      color: #777;
      line-height: 18px;
      overflow: hidden;
      text-overflow:ellipsis;
      // &:nth-child(n) {
      //   white-space: nowrap;
      //   overflow: hidden;
      //   text-overflow:ellipsis;
      // }
      // p {
      //   white-space: nowrap;
      //   overflow: hidden;
      //   text-overflow:ellipsis;
      // }
    }
    .mcArticle-pay {
      font-size: 15px;
      color: #fd4a13;
      font-weight: bold;
    }
    .mcArticle-free {
      font-size: 16px;
      color: #2ab1ff;
      font-weight: bold;
    }


  }



}
