<!--
  Generated template for the ArticleIssueThreePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>articleIssueThree</ion-title>
    <button ion-button clear style=" color: #2ad1ff;" no-padding float-right (tap) = "next()">{{nextTo}}</button>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-list radio-group [(ngModel)]="relationship" class="md">
  <ion-item>
  <ion-label>免费阅读</ion-label>
  <ion-radio value="1" checked (ionSelect) = 'publish()'></ion-radio>
  </ion-item>
  <ion-item>
  <ion-label>部分阅读</ion-label>
  <ion-radio value="2" (ionSelect) = 'publish()'></ion-radio>
  </ion-item>
  <ion-item>
  <ion-label>全部收费</ion-label>
    <ion-radio value="3" (ionSelect) = 'publish()'></ion-radio>
  </ion-item>
  </ion-list>
</ion-content>
