page-group-purchase {
  .header{
    background-color: color($colors, primary);
    .title{
      margin: 0!important;
      text-align: center;
      font-size:26px;
      color: white!important;
      line-height: 36px;
    }

    .magin{
      margin: 2px;
    }
    .segment-button{
      border-color: white;
    }
    .avatar{
      width: 36px;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .icon{
    width: 16px;
    margin-right: 7px;
  }
  .icontxet{
    line-height: 16px;
    height: 13px;
    display: block;
    color: #ccc;
  }
}
.bac{
  background: #f5f5f5;
}
.price0 {
  font-size: 15px;
  color: #fd4a13 !important;
  font-weight: 600;
  margin-top: 10px !important;
}
.price1 {
  font-size: 15px;
  color: #2ab1ff !important;
  font-weight: 600;
  margin-top: 10px !important;
}
