<!--
  Generated template for the ArticleIssueOnePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button color="dark" clear style=" color: #2ad1ff;" no-padding="">{{text2}}字</button>
    <ion-title>发布文章</ion-title>
    <button ion-button clear style=" color: #2ad1ff;" no-padding float-right (tap) = "next()">下一步</button>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <p-editor [(ngModel)]="text1" [style]="{'height':'480px'}"(onTextChange) = "show($event)">
  <p-header>
  <span class="ql-formats">
  <button class="ql-bold" aria-label="Bold"></button>
  <button class="ql-italic" aria-label="Italic"></button>
  <button class="ql-underline" aria-label="Underline"></button>
  </span>
  </p-header>
  </p-editor>
</ion-content>
