<!--
  Generated template for the FoundUserPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-list>
  <ion-item *ngFor = "let item of items">
    <ion-thumbnail item-start class="mcUser-img">
      <img [src] = "imgurl + item.headImgUrl">
    </ion-thumbnail>
    <h2 class="mcUser-title">{{  item.username }}</h2>
    <p class="mcUser-text"><span>文章 {{item.pages}}  •  </span><span>粉丝 {{item.fanNum}}  •  </span><span>阅读 {{item.lookNum}}</span></p>
    <button  item-end class="mcUser-comfollow"
      [ngClass] = "{
        'mcUser-nofollow': item.isFan === 0,
        'mcUser-follow': item.isFan === 1
      }"
      (tap) = "changeFollow(item)">
      关注
    </button>
  </ion-item>
</ion-list>

<!-- <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
</ion-infinite-scroll> -->
