// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

@font-face {
  font-family: 'Ionicons';
  src: url('../assets/fonts/iconfont.eot');
  src: url('../assets/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/iconfont.woff') format('woff'),
  url('../assets/fonts/iconfont.ttf') format('truetype'),
  url('../assets/fonts/iconfont.svg#iconfont') format('svg');
}

.icon{
  font-family: "Ionicons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.ion-ios-adds:before {
  content: "\e868"

}
.ion-ios-adds-outline{
  color: #29B2FF!important;
}
.ion-ios-adds-outline:before {
  content: "\e868"
}
.ion-ios-shouye:before {
  content: "\e602"
}
.ion-ios-shouye-outline:before {
  content: "\e602"
}

.shareButtons {

  .action-sheet-container {
    padding: 0;
  }
  .action-sheet-group {
    height: 100px;
    margin-bottom: 0;
    border-bottom: 1px solid #dbdbdb;
    border-radius: 0;
    background-color: #fff;
    &:last-child {
      height: 49px;
      margin-bottom: 0;
    }
  }
  .shareButton {
    width: 25%;
    height: 100%;
    border-bottom: 0;
    padding: 0;
    text-align: center;
    .button-inner {
      display: block;
      padding-top: 15px;
    }
    ion-icon {
      display: block;
      font-size: 40px;
      margin-bottom: 15px;
      padding: 0;
    }
  }
}
