{
  "_args": [
    [
      {
        "raw": "quill-delta@3.6.1",
        "scope": null,
        "escapedName": "quill-delta",
        "name": "quill-delta",
        "rawSpec": "3.6.1",
        "spec": "3.6.1",
        "type": "version"
      },
      "C:\\Users\\Administrator\\Desktop\\angular\\ionic3Demo\\node_modules\\quill"
    ]
  ],
  "_cnpm_publish_time": 1504489170134,
  "_from": "quill-delta@3.6.1",
  "_hasShrinkwrap": false,
  "_id": "quill-delta@3.6.1",
  "_inCache": true,
  "_location": "/quill-delta",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/quill-delta-3.6.1.tgz_1504489169679_0.7097206625621766"
  },
  "_npmUser": {
    "name": "jhchen",
    "email": "jhchen7@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "quill-delta@3.6.1",
    "scope": null,
    "escapedName": "quill-delta",
    "name": "quill-delta",
    "rawSpec": "3.6.1",
    "spec": "3.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "/quill"
  ],
  "_resolved": "https://registry.npm.taobao.org/quill-delta/download/quill-delta-3.6.1.tgz",
  "_shasum": "8f8f89ac1fb7b0b52ed3a31cf6554b1c4291b64d",
  "_shrinkwrap": null,
  "_spec": "quill-delta@3.6.1",
  "_where": "C:\\Users\\Administrator\\Desktop\\angular\\ionic3Demo\\node_modules\\quill",
  "author": {
    "name": "Jason Chen",
    "email": "jhchen7@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/quilljs/delta/issues"
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "extend": "^3.0.1",
    "fast-diff": "1.1.1"
  },
  "description": "Format for representing rich text documents and changes.",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "~0.4.5",
    "jasmine": "^2.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8f8f89ac1fb7b0b52ed3a31cf6554b1c4291b64d",
    "size": 13317,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/quill-delta/download/quill-delta-3.6.1.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "f00969dc08fdec136c402cec46c3d9b95a80cb55",
  "homepage": "https://github.com/quilljs/delta",
  "keywords": [
    "rich text",
    "ot",
    "operational transform",
    "delta"
  ],
  "license": "MIT",
  "main": "lib/delta.js",
  "maintainers": [
    {
      "name": "jhchen",
      "email": "jhchen7@gmail.com"
    }
  ],
  "name": "quill-delta",
  "optionalDependencies": {},
  "publish_time": 1504489170134,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quilljs/delta.git"
  },
  "scripts": {
    "test": "jasmine test/**/*.js",
    "test:coverage": "istanbul cover jasmine test/**/*.js",
    "test:coverage:report": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "version": "3.6.1"
}
