<!--
  Generated template for the ArticleCommentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<div class="background">
  <div style="background: white;" class="position">
    <div style="height: 30px;line-height: 30px">
      <p float-left no-margin class="pading"
        (tap)="dismiss()">取消</p>
      <p float-right no-margin class="pading"
        (tap) = "addComent()">发送</p>
    </div>
    <div class="pading">
      <ion-textarea [(ngModel)] = "commentText" autofocus placeholder="发表一下你的看法吧" style="height: 100px;" id="textarea" ></ion-textarea>
    </div>
    <div class="pading" style="background: white;height: 35px;border-bottom: 1px solid #ccc;margin-bottom: 15px">
      <p style="text-align: right">0/100</p>
    </div>
    <div style="height: 10px;"></div>
  </div>

</div>
