<!--
  Generated template for the GroupShoppingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>付费阅读</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="bac">
  <div class="maginTop">

    <ion-grid>
      <ion-row>
        <ion-col col-5>
          <div class="modal" style="position: absolute;width: 100%;height: 100%"></div>
          <iframe frameborder="0" width="100%" height="100px" [src] = "card.videoUr2"  allowfullscreen></iframe>
        </ion-col>
        <ion-col col-7>
          <ion-card-content  no-padding>
            <p class="title">{{card.videoTitle}}</p>
            <p class="content-text">作者 {{card.user.username}}</p>
            <p class="content-text">{{card.createdAt}} 上传</p>
            <p>拼团人数 <span class="price1">{{card.reqBuyNum}}人</span></p>
            <!--<p [ngClass]="{'price0': lastData.ngclass,'price1': !lastData.ngclass}">{{lastData.price}}</p>-->
          </ion-card-content>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-row>
      <ion-col>
        <p class="content-text">简介 ：{{card.intro}}</p>
      </ion-col>
    </ion-row>
    <ion-list>
      <ion-item>
        <p float-left>团购价</p>
        <p float-right class="price0">￥{{card.price}}</p>
      </ion-item>
    </ion-list>
    <div>
      <div class="bar"  id="videocontainer12" *ngIf="barShow">
        <div class="bar-main" style="width: 10%"></div>
      </div>
      <p class="bartext"  *ngIf="barShow">仅剩<span class="price1">{{card.reqBuyNum - card.yetBuyNum}}</span>个名额，时间截至{{time}}</p>
    </div>
    <ion-list radio-group [(ngModel)]="relationship">
      <ion-list-header>
        支付方式
      </ion-list-header>
      <ion-item>
        <ion-avatar item-start>
          <img src="assets/img/weixin.png">
        </ion-avatar>
        <ion-label>微信支付</ion-label>
        <ion-radio value="1" checked></ion-radio>
      </ion-item>
      <ion-item>
        <ion-avatar item-start>
          <img src="assets/img/zhifu.png">
        </ion-avatar>
        <ion-label>支付宝</ion-label>
        <ion-radio value="2" checked></ion-radio>
      </ion-item>
    </ion-list>
    <div padding color="primary">
      <button ion-button block (tap)="sub()">{{bottonText}}</button>
    </div>
  </div>
</ion-content>
