<!--
  Generated template for the GroupBuyingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-navbar class="mcTitle">
    <!--<button ion-button color="dark" clear style=" color: #2ad1ff;" no-padding="">{{text2}}字</button>-->
    <ion-title>发布文章</ion-title>
    <button ion-button clear style=" color: #2ad1ff;" no-padding float-right (tap) = "next()">下一步</button>
  </ion-navbar>

</ion-header>



<ion-content>
  <ion-item>
    <ion-label fixed>标题</ion-label>
    <ion-input type="text" [(ngModel)] = "title" placeholder="文章标题"></ion-input>
  </ion-item>


      <!--<p-editor [(ngModel)]="text1" [style]="{'height':'480px'}"(onTextChange) = "show($event)">-->
        <!--<p-header>-->
        <!--<span class="ql-formats">-->
            <!--<button class="ql-bold" aria-label="Bold"></button>-->
            <!--<button class="ql-italic" aria-label="Italic"></button>-->
            <!--<button class="ql-underline" aria-label="Underline"></button>-->
        <!--</span>-->
        <!--</p-header>-->
      <!--</p-editor>-->

  <!--<input type="file" (change)="onChangeSelectFile($event)"  accept="image/png,image/jpeg" name="file" >-->
  <!--<div class="header">-->
    <!--<img [src]="imageUrl">-->
  <!--</div>-->



</ion-content>
