<!--
  Generated template for the MyCollectPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的收藏</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <div *ngFor = "let item of arr">
    <p class="mcDate">{{ item }}</p>
    <page-pages-choiceness [data] = 'items[item]'></page-pages-choiceness>
    <!-- <div *ngFor = "let data of items[item]">
    </div> -->
  </div>

  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
      <ion-infinite-scroll-content>

      </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
