<!--
  Generated template for the BigVPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>申请加V</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-item>
    <ion-avatar item-start>
      <img [src] = "lastData.img">
    </ion-avatar>
    <h2 style="font-size: 15px; color: #444">{{lastData.name}}</h2>
    <ion-note align-self-center style="font-size: 10px;color: #999">
      尚未成为大V
    </ion-note>
  </ion-item>
  <div class="main">
    <p class="title">大V特权</p>
    <ion-row class="magin">
      <ion-col col-4>
        <div  class="imgconter">
          <img src="assets/img/v2.png">
        </div>
        <p class="text12">享受大V标识</p>
      </ion-col>
      <ion-col col-4>
        <div class="imgconter">
          <img src="assets/img/v1.png">
        </div>
        <p class="text12">发布付费文章</p>
      </ion-col>
      <ion-col col-4>
        <div class="imgconter">
          <img src="assets/img/v3.png">
        </div>
        <p class="text12">阅读惊喜折扣</p>
      </ion-col>
    </ion-row>
    <div style="height: 40px"><img src="../../assets/img/application.png" class="img2" float-left><p class="title3" float-left>申请条件</p></div>
    <div class="main-bac">
      <p class="conter">1.申请用户需要1000粉丝</p>
      <p class="conter">2.申请需缴纳300远保证金</p>
    </div>
  </div>
  <ion-grid style="margin-top: 25px">
    <ion-row>
      <ion-col col-2>
      </ion-col>
      <ion-col col-8>
        <button ion-button block>点击申请</button>
      </ion-col>
      <ion-col col-2>
      </ion-col>
    </ion-row>
    <ion-row>
      <p class="bottom-text"><span class="bottom-defa">点击申请即同意</span><span class="bottom-active">大V申请条款</span></p>
    </ion-row>
  </ion-grid>
</ion-content>
