page-big-v {
  .main{
    background: white;
    border-top:10px solid #f5f5f5;
  }
  .title{
    font-size: 14px;
    color: #777!important;
    text-indent: 14px;
    margin: 0!important;
    padding: 12px 0 18px 0;
  }
  .text12{
    text-align: center!important;
    font-size: 14px;
    color:#777!important;
  }
  .magin{
    margin-bottom: 8px;
  }
  .title3{
    margin-left: 8px;
    font-size:16px;
    color: #444;
    margin: 0;
    line-height: 28px;
  }
  .img2{
    width: 28px;
    margin-left: 14px;
  }
  .main-bac{
    width: 95%;
    margin: 0 auto;
    height: 120px;
    background: #f5f5f5;
    border-radius: 4px;
    padding: 18px;
  }
  .conter{
    font-size:14px;
    color: #444!important;
    line-height: 38px;
    margin: 0!important;
  }
  .imgconter{
    width: 70%;
    margin: 0 auto;
  }
  .bottom-text{
    text-align: center;
    font-size:12px;
    width: 100%;
  }
  .bottom-defa{
    color: #999!important;
  }
  .bottom-active{
    color: #2AB1FF!important;
  }
}
