<!--
  Generated template for the ArticleReadPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar class="mcHeader">
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <div class="mcRead">

    <h2 class="mcRead-title">{{ item.title }}</h2>

    <section class="mcRead-userinfo">
      <div class="mcRead-img">
        <img [src]="imgurl + item.user.headImgUrl" alt="">
      </div>
      <div class="mcRead-body">
        <div class="mcRead-info">
          <h3 class="mcRead-author">{{ item.user.username }}</h3>
          <p class="mcRead-time">{{ item.user.createdAt }}</p>
        </div>
      </div>
    </section>

    <div class="mcRead-content" [innerHtml] = "item.content">

    </div>

    <div *ngIf = "item.strategy === 2" class="mcRead-isfree">
      <p>剩余内容需要购买后才能阅读</p>
      <button ion-button>立即购买</button>
    </div>

  </div>
</ion-content>
