<!--
  Generated template for the ArticleIssueTwoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>发布文章</ion-title>
    <button ion-button clear style=" color: #2ad1ff;" no-padding float-right (tap) = "next()">下一步</button>

  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
    <ion-col col-5>
      <p>添加封面</p>
      <input type="file" (change)="onChangeSelectFile($event)"  accept="image/png,image/jpeg" name="file" class="file">
      <div class="header">
        <img [src]="imageUrl" class="img">
      </div>
    </ion-col>
    <ion-col col-7>
    </ion-col>
  </ion-row>


</ion-content>
