<ion-header style="background: #ffffff">
  <ion-navbar>
    <button ion-button  menuToggle >
      <ion-icon ios="ios-options-outline" md="md-options"></ion-icon>
    </button>
    <ion-title>我的钱包</ion-title>
  </ion-navbar>
</ion-header>

<ion-content radio-group style="background: #F5F5F5">
  <div style="background: #ffffff">
    <ion-title class="title-money">100.00</ion-title>
    <ion-title class="title-balance">余额(元)</ion-title>
    <div style="width: 100%;text-align: center;margin-top: 12px;padding-bottom: 40px">
      <button ion-button item-content  outline style="width: 80px;height: 36px;border: 1px solid #2ab1ff;border-radius: 6px">提现</button>
    </div>
  </div>


    <button ion-item style="margin-top: 20px">
        大V特权
        <ion-note item-end style="color: #2FB2FF">
          前往开通
        </ion-note>
    </button>
  <button ion-item no-lines style="border-bottom: 1px solid #c8c7cc">
    账单明细
  </button>
<div style="padding: 42px">
  <button ion-button block style="background: #2AB1FF;border-radius: 6px">充值</button>
</div>
</ion-content>
