<!--
  Generated template for the MySetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>设置</ion-title>
  </ion-navbar>

</ion-header>


<ion-content style="background: #f5f5f5;margin-top: 10px">
  <ion-list>
    <ion-item style="background:#fff">
      <p float-left>清除缓存</p>
      <p float-right>0M</p>
    </ion-item>
  </ion-list>
  <ion-grid>
    <ion-row>
      <ion-col col-3>
      </ion-col>
      <ion-col col-6>
        <button ion-button block (tap) ="back()">退出登录</button>

      </ion-col>
      <ion-col col-3>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
