<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- FHMFLGHLGLJNGHUPOKJMHYFGUK  -->
  <link rel="stylesheet" type="text/css" href="/assets/quill/dist/quill.core.css" />
  <link rel="stylesheet" type="text/css" href="/assets/quill/dist/quill.snow.css" />

  <script src="assets/quill/dist/quill.js"></script>

  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="/assets/primeng/resources/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="/assets/primeng/resources/primeng.min.css" />


  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app class ="ios"></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script src="http://172.16.0.111:8081/target/target-script-min.js#anonymous" type="text/javascript"></script>

</body>
</html>
