page-article-details {
  /*卡片标题样式*/
  .title {
    font-size: 16px !important;
    color: #444 !important;
    font-weight: 600;
    margin: 4px 0!important;
  }
  .bac{
    background: #f5f5f5;
  }
  /*页面上边距*/
  .maginTop{
    padding-top: 10px;
    padding-bottom: 0px;
    margin: 0!important;
  }
  /*卡片正文摘要*/
  .content-text {
    font-size: 12px !important;
    line-height: 20px !important;
    color: #777 !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin: 2px 0!important;
  }
  .price0 {
    font-size: 15px;
    color: #fd4a13 !important;
    font-weight: 600;
    margin: 4px 0!important;
  }
  .price1 {
    font-size: 15px;
    color: #2ab1ff !important;
    font-weight: 600;
    margin: 4px 0!important;
  }
  /*评论卡片上边距*/
  .card2{
    margin-top: 10px;
  }
  /*评论左边距*/
  .magin-left{
    margin-left: 16px;
  }
  .border-bottom{
    border-bottom: 1px solid #ccc;
  }
}
